<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Website</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- Logo on the Left -->
            <a href="#" class="nav-logo">
                <h2 class="logo-text">☕ Coffee</h2>
            </a>

            <!-- Menu Toggle Button -->
            <button class="menu-toggle" id="menu-toggle">☰</button>

            <!-- Navigation Menu at the Center -->
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Login Button on the Right -->
            <a href="signup.html"><button class="login-button">SignUp</button></a>
        </nav>
    </header>
   <!--for home page-->
   <section class="home-section" id="home">
    <div class="content">
        <h1>Welcome to Our Coffee Shop</h1>
        <h2>Your Daily Dose of Energy</h2>
        <p>
            Experience the best coffee in town, freshly brewed with love and care. 
            Indulge in our rich flavors and cozy ambiance designed just for you.
        </p>
        <div class="buttons">
            <a href="order.php" class="button">Order Now</a>
            <a href="#" class="button">Contact Us</a>
        </div>
    </div>
    <div class="image">
        <img src="/images/cup.png" alt="Coffee Image">
    </div>
</section>  
<!--end of home section -->
<!-- About Section -->
<section class="about-section" id="about">
    <div class="image">
        <img src="/images/about.jpg" alt="About Us Image">
    </div>
    <div class="about-content">
        <h1>About Us</h1>
        <p>
            A coffee shop is a cozy and inviting place where people gather to enjoy a warm cup of coffee, tea, or other beverages. Often designed with a relaxed atmosphere, these establishments are perfect for socializing, working, or simply unwinding. The aroma of freshly brewed coffee fills the air, blending with the sound of soft chatter and clinking mugs. Many coffee shops offer a variety of pastries, sandwiches, and snacks to complement their drinks. Some also provide free Wi-Fi, making them popular spots for students and professionals. Whether you're meeting friends or seeking solitude, a coffee shop serves as a comfortable retreat from the hustle and bustle of daily life.
        </p>
        <div class="social-links">
            <a href="#" class="social-link">📘</a>
            <a href="#" class="social-link">🐦</a>
            <a href="#" class="social-link">📸</a>
        </div>
    </div>
</section>
<!--end of about section--> 
<!--for menu section-->
<section class="menu-title" id="menu">
    <h1 class="heading">Our Menu</h1>
    <p>Delicious and fresh coffee, just for you!</p>
</section>

<!-- Menu List Section -->
<section class="menu-list">
    <!-- Menu Item 1 -->
    <div class="menu-item">
        <img src="/images/Espresso1.png" alt="Espresso" width="230px">
        <h3>Espresso</h3>
        <p>A rich, strong coffee made by forcing hot water through finely-ground coffee beans.</p>
    </div>

    <!-- Menu Item 2 -->
    <div class="menu-item">
        <img src="/images/Cappuccino.png" alt="Cappuccino" width="200px">
        <h3>Cappuccino</h3>
        <p>A coffee drink consisting of espresso, hot milk, and steamed milk foam.</p>
    </div>

    <!-- Menu Item 3 -->
    <div class="menu-item">
        <img src="/images/Lette.png" alt="Latte" width="170px">
        <h3>Latte</h3>
        <p>A coffee drink made with espresso and steamed milk, topped with a little foam.</p>
    </div>

    <!-- Menu Item 4 -->
    <div class="menu-item">
        <img src="/images/Americano1.png" alt="Americano" width="200px">
        <h3>Americano</h3>
        <p>A strong black coffee made by diluting espresso with hot water.</p>
    </div>

    <!-- Menu Item 5 -->
    <div class="menu-item">
        <img src="/images/Mocha.png" alt="Mocha" width="180px">
        <h3>Mocha</h3>
        <p>A combination of espresso, steamed milk, and chocolate syrup, topped with whipped cream.</p>
    </div>

    <!-- Menu Item 6 -->
    <div class="menu-item">
        <img src="/images/Flat White.png" alt="Flat White" width="220px">
        <h3>Flat White</h3>
        <p>A coffee drink made with espresso and steamed milk, but with a velvety texture.</p>
    </div>
</section>
<!--end of menu section-->
<!--for testimonial section-->
<section class="testimonials-section" id="testimonials">
    <h2 class="testimonials-title" style="text-align: center; color: #3b141c; font-size: 2rem;">Testimonials</h2>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <ul>
                <li class="testimonials swiper-slide">
                    <img src="/images/users1.jpg" class="user-image" alt="Sara Jonas">
                    <h3 class="name">Sara Jonas</h3>
                    <p class="feedback">"Loved the French roast. Perfectly balanced and rich. Will order again!"</p>
                </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <ul>
                <li class="testimonials swiper-slide">
                    <img src="/images/users3.jpeg" class="user-image" alt="Michael Lee">
                    <h3 class="name">Michael Lee</h3>
                    <p class="feedback">"The espresso blend is fantastic! Smooth, strong, and exactly what I needed."</p>
                </li>
            </ul>
            </div>
            <div class="swiper-slide">
                <ul>
                <li class="testimonials swiper-slide">
                    <img src="/images/users6.jpeg" class="user-image" alt="Emily Davis">
                    <h3 class="name">Emily Davis</h3>
                    <p class="feedback">"Exceptional quality and fast delivery. My mornings are brighter now!"</p>
                </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <ul>
                <li class="testimonials swiper-slide">
                    <img src="/images/users5.jpg" class="user-image" alt="James Carter">
                    <h3 class="name">James Carter</h3>
                    <p class="feedback">"A delightful experience with every cup. Highly recommended."</p>
                </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <ul>
                <li class="testimonials swiper-slide">
                    <img src="/images/users2.jpeg" class="user-image" alt="Sophia Martinez">
                    <h3 class="name">Sophia Martinez</h3>
                    <p class="feedback">"Rich flavors and consistent quality. I’m a loyal customer now!"</p>
                </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <ul>
                <li class="testimonials swiper-slide">
                    <img src="/images/users7.jpeg" class="user-image" alt="David Wilson">
                    <h3 class="name">David Wilson</h3>
                    <p class="feedback">"The decaf blend is just as amazing as the regular one. Perfect for late nights."</p>
                </li>
                </ul>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>
<!--end of testimonial section-->
<!--start of gallery-->
<section class="section-gallery" id="gallery"> 
    <h2 class="section-title">Gallery</h2>
    <div class="section-content">
        <ul class="gallery-list">
            <li class="gallery-item">
                <img src="/images/coffe1.jpg" alt="Coffee 1" class="gallery-img">
                <div class="overlay">Delicious Coffee</div>
            </li>
            <li class="gallery-item">
                <img src="/images/coffe2.jpg" alt="Coffee 2" class="gallery-img">
                <div class="overlay">Freshly Brewed</div>
            </li>
            <li class="gallery-item">
                <img src="/images/coffe3.jpg" alt="Coffee 3" class="gallery-img">
                <div class="overlay">Premium Blend</div>
            </li>
            <li class="gallery-item">
                <img src="/images/coffe4.jpg" alt="Coffee 4" class="gallery-img">
                <div class="overlay">Rich Aroma</div>
            </li>
            <li class="gallery-item">
                <img src="/images/coffe5.jpg" alt="Coffee 5" class="gallery-img">
                <div class="overlay">Perfect Roast</div>
            </li>
            <li class="gallery-item">
                <img src="/images/coffe6.jpg" alt="Coffee 6" class="gallery-img">
                <div class="overlay">Coffee Lovers</div>
            </li>
        </ul>
    </div>
</section>
<!--end of gallery-->
<!--for contact us-->
<h2 style="color: #3b141c; font-size: 2rem; text-align: center;" id="contact" >Contact Us</h2>
<section class="contact-section">
    <!-- Map Section -->
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093715!2d144.95373631590406!3d-37.81627974202171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d8e3d4f58aa0!2sMelbourne%20Central!5e0!3m2!1sen!2sau!4v1690000000000!5m2!1sen!2sau"
            allowfullscreen=""
            loading="lazy">
        </iframe>
    </div>

    <!-- Contact Form Section -->
    <div class="form-container">
        <form action="connect.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</section>
<!--for footer section-->
  <footer class="footer-section">
    <!-- Main Footer Content -->
    <div class="main-footer">
        <!-- Section Content on the left -->
        <div class="section-content">
            <p>© 2025 ☕coffee Shop</p>
        </div>

        <!-- Social Links in the center -->
        <div class="social-link-list">
            <a href="#" class="social-link" ><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-link" ><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-link" ><i class="fa-brands fa-twitter"></i></a>
        </div>

        <!-- Privacy Links on the right -->
        <div class="policy-text">
            <a href="#">Privacy Policy</a>
            <span class="separator">|</span>
            <a href="#">Terms of Service</a>
        </div>
    </div>

    <!-- Bottom Text -->
    <div class="bottom">
        <p>© 2023 Mubshra Naseem “All Rights Reserved”</p>
    </div>
</footer>

  <!--end of footer-->









    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // JavaScript for Menu Toggle
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });


    //var swiper = new Swiper('.mySwiper', {
     // slidesPerView: 3,
      //direction: getDirection(),
      //navigation: {
        //nextEl: '.swiper-button-next',
        //prevEl: '.swiper-button-prev',
    //   },
    //   on: {
    //     resize: function () {
    //       swiper.changeDirection(getDirection());
    //     },
    //   },
    // });

    // function getDirection() {
    //   var windowWidth = window.innerWidth;
    //   var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

    //   return direction;
    // }
    var swiper = new Swiper('.mySwiper', {
    slidesPerView: getSlidesPerView(), // Dynamically determine slides per view
    direction: getDirection(), // Dynamically determine direction
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    // on: {
    //     resize: function () {
    //         this.params.slidesPerView = getSlidesPerView(); // Update slides per view
    //         this.changeDirection(getDirection()); // Update direction on resize
    //     },
    // },
});

function getDirection() {
    var windowWidth = window.innerWidth;
    return windowWidth <= 760 ? 'vertical' : 'horizontal'; // Vertical for smaller devices
}

function getSlidesPerView() {
    var windowWidth = window.innerWidth;
    if (windowWidth <= 480) return 1;
    if (windowWidth <= 760) return 2; // Single slide for mobile
    if (windowWidth <= 1024) return 3; // Two slides for tablets
    return 3; // Default to three slides for laptops and desktops
}

        
   
    </script>
</body>
</html>





















