<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
   .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #3b141c;
    color: #fff;
    position: relative;
}

.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ecf0f1;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: white;
    border-radius: 2px;
    border-bottom: 2px solid #e8890d;
}

.login-button {
    padding: 8px 16px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #e8890d;
    color: #fff;
}

/* Mobile Styles */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #ecf0f1;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #34495e;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        padding: 10px 0;
        border-radius: 0 0 5px 5px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item {
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }

    .navbar {
        justify-content: space-between;
    }
}
.hero{
    padding: 30px;
}
        .login-container {
            background: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 24px;
            color: #3b141c;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #3b141c;
        }
        .form-group input {
            width: 100%;
            padding: 0.55rem;
            border: 1px solid #3b141c;
            border-radius: 4px;
            font-size: 16px;
        }
        .login-btn {
            background-color: #3b141c;
            color: #fff;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 1rem;
            width: 100%;
        }
        .login-btn:hover {
            background-color: #e8890d;
            font-weight: bold;
            color: #3b141c;
            border: 3px solid #3b141c;
        }
        .divider {
            text-align: center;
            margin: 1.5rem 0;
            position: relative;
        }
        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background-color: #3b141c;
        }
        .divider::before {
            left: 0;
        }
        .divider::after {
            right: 0;
        }
        .divider span {
            background-color: #ffffff;
            padding: 0 1rem;
            color: #3b141c;
            font-size: 14px;
        }
        .social-login {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .social-login button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            border: 1px solid #afafaf;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            background-color: #f8f9fa;
            width: 100%;
        }
        .google-btn {
            border-color: #3b141c;
            color: #3b141c;
        }
        .google-btn:hover {
            background-color: #e8890d;
            color: #3b141c;
            border: 1px solid #3b141c;
        }
        .github-btn {
            border-color: #e8890d;
            color: #e8890d;
        }
        .github-btn:hover {
            background-color: #3b141c;
            color: #e8890d;
            border: 2px solid #e8890d;
        }
        .social-login i {
            margin-right: 8px;
        }
        footer.footer-section {
    display: flex;
    flex-direction: column; /* Stack main sections and bottom text */
    align-items: center;
    padding: 20px;
    background-color: #3b141c; /* Background color */
}

footer .main-footer {
    width: 100%; /* Full width for proper spacing */
    display: flex;
    justify-content: space-between; /* Align sections (left, center, right) */
    align-items: center;
    padding-bottom: 10px;
}

.section-content {
    color: #fff;
    font-size: 16px;
}

footer .social-link-list {
    display: flex;
    gap: 10px; /* Space between social icons */
}

footer .social-link-list a {
    text-decoration: none;
    font-size: 18px;
    color: #3b141c;
    transition: color 0.3s ease;
    background-color: #1abc9c;
    padding: 10px 10px;
    border-radius: 40px;
}

footer .social-link-list a:hover {
    color: #000;
    background-color: #e8890d; /* Change color on hover */
}

footer .policy-text {
    display: flex;
    gap: 10px; /* Space between privacy links */
    font-size: 14px;
}

footer .policy-text a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

footer .policy-text a:hover {
    color: #e8890d;
}

footer .policy-text .separator {
    margin: 0 5px;
    color: #e8890d;
}

footer .bottom {
    width: 100%; /* Full width for alignment */
    text-align: center;
    border-top: 1px solid #fff; /* Separator line */
    margin-top: 20px;
    padding-top: 10px;
    color: #fff;
    font-size: 14px;
    font-style: italic;
}

footer .bottom p {
    margin: 0;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- Logo on the Left -->
            <a href="#" class="nav-logo">
                <h2 class="logo-text">☕ Coffee</h2>
            </a>

            <!-- Menu Toggle Button -->
            <button class="menu-toggle" id="menu-toggle">☰</button>

            <!-- Navigation Menu at the Center -->
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Login Button on the Right -->
            <a href="signup.html"><button class="login-button">SignUp</button></a>      
        </nav>
    </header>
    <div class="hero" style="background-color: #e8890d;">
    <div class="login-container">
        <h1>Login</h1>
        <form action="login.php" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
          <button type="submit" class="login-btn" >Login</button>
        </form>
        <div class="divider"><span>or</span></div>
        <div class="social-login">
            <button class="google-btn"><i class="fab fa-google"></i>Login with Google</button>
            <button class="github-btn"><i class="fab fa-github"></i>Login with GitHub</button>
        </div>
    </div>
    </div>
    <footer class="footer-section">
        <!-- Main Footer Content -->
        <div class="main-footer">
            <!-- Section Content on the left -->
            <div class="section-content">
                <p>© 2025 ☕coffee Shop</p>
            </div>
    
            <!-- Social Links in the center -->
            <div class="social-link-list">
                <a href="#" class="social-link" ><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="social-link" ><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="social-link" ><i class="fa-brands fa-twitter"></i></a>
            </div>
    
            <!-- Privacy Links on the right -->
            <div class="policy-text">
                <a href="#">Privacy Policy</a>
                <span class="separator">|</span>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    
        <!-- Bottom Text -->
        <div class="bottom">
            <p>© 2023 Mubshra Naseem “All Rights Reserved”</p>
        </div>
    </footer>
</body>
</html>


