<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #e8890d;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #3b141c;
    color: #fff;
    position: relative;
}

.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ecf0f1;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: white;
    border-radius: 2px;
    border-bottom: 2px solid #e8890d;
}

.login-button {
    padding: 8px 16px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #e8890d;
    color: #fff;
}

/* Mobile Styles */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #ecf0f1;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #34495e;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        padding: 10px 0;
        border-radius: 0 0 5px 5px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item {
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }

    .navbar {
        justify-content: space-between;
    }
}

.container {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

h2 {
    margin-bottom: 20px;
    color: #3b141c;
}

.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: black;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.input-group small {
    display: block;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #3b141c;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #e8890d;
    color: #3b141c;
    font-weight: bold;
    border: 3px solid #3b141c;
}

p {
    margin-top: 10px;
}

p a {
    color: #3b141c;
    text-decoration: none;
    font-weight: 600;
}

p a:hover {
    text-decoration: underline;
    color: #e8890d;
}

footer.footer-section {
    display: flex;
    flex-direction: column; /* Stack main sections and bottom text */
    align-items: center;
    padding: 20px;
    background-color: #3b141c; /* Background color */
}

footer .main-footer {
    width: 100%; /* Full width for proper spacing */
    display: flex;
    justify-content: space-between; /* Align sections (left, center, right) */
    align-items: center;
    padding-bottom: 10px;
}

.section-content {
    color: #fff;
    font-size: 16px;
}

footer .social-link-list {
    display: flex;
    gap: 10px; /* Space between social icons */
}

footer .social-link-list a {
    text-decoration: none;
    font-size: 18px;
    color: #3b141c;
    transition: color 0.3s ease;
    background-color: #1abc9c;
    padding: 10px 10px;
    border-radius: 40px;
}

footer .social-link-list a:hover {
    color: #000;
    background-color: #e8890d; /* Change color on hover */
}

footer .policy-text {
    display: flex;
    gap: 10px; /* Space between privacy links */
    font-size: 14px;
}

footer .policy-text a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

footer .policy-text a:hover {
    color: #e8890d;
}

footer .policy-text .separator {
    margin: 0 5px;
    color: #e8890d;
}

footer .bottom {
    width: 100%; /* Full width for alignment */
    text-align: center;
    border-top: 1px solid #fff; /* Separator line */
    margin-top: 20px;
    padding-top: 10px;
    color: #fff;
    font-size: 14px;
    font-style: italic;
}

footer .bottom p {
    margin: 0;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- Logo on the Left -->
            <a href="#" class="nav-logo">
                <h2 class="logo-text">☕ Coffee</h2>
            </a>

            <!-- Menu Toggle Button -->
            <button class="menu-toggle" id="menu-toggle">☰</button>

            <!-- Navigation Menu at the Center -->
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Login Button on the Right -->
            <a href="signup.html"><button class="login-button">SignUp</button></a>
        </nav>
    </header>
    <div class="container">
        <h2>Create an Account</h2>
        <form action="signup.php" method="POST" onsubmit="return validateForm()">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="input-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <small id="error-msg"></small>
            </div>

            <button type="submit">Sign Up</button>

            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>
    <footer class="footer-section">
        <!-- Main Footer Content -->
        <div class="main-footer">
            <!-- Section Content on the left -->
            <div class="section-content">
                <p>© 2025 ☕coffee Shop</p>
            </div>
    
            <!-- Social Links in the center -->
            <div class="social-link-list">
                <a href="#" class="social-link" ><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="social-link" ><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="social-link" ><i class="fa-brands fa-twitter"></i></a>
            </div>
    
            <!-- Privacy Links on the right -->
            <div class="policy-text">
                <a href="#">Privacy Policy</a>
                <span class="separator">|</span>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    
        <!-- Bottom Text -->
        <div class="bottom">
            <p>© 2023 Mubshra Naseem “All Rights Reserved”</p>
        </div>
    </footer>

    <script>
        function validateForm() {
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirm_password").value;
            let errorMsg = document.getElementById("error-msg");

            if (password !== confirmPassword) {
                errorMsg.textContent = "Passwords do not match!";
                errorMsg.style.color = "red";
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
