
/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #3b141c;
    color: #fff;
    position: relative;
}

.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ecf0f1;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: white;
    border-radius: 2px;
    border-bottom: 2px solid #e8890d;
}

.login-button {
    padding: 8px 16px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin: 2px;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #e8890d;
    color: #fff;
}

/* Mobile Styles */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #ecf0f1;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #34495e;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        padding: 10px 0;
        border-radius: 0 0 5px 5px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item {
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }

    .navbar {
        justify-content: space-between;
    }
}
/*for home page*/
/* Home Section Styles */
.home-section {
    background-color: #e8890d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    height: calc(100vh - 90px); /* Subtract navbar height */
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 3rem;
    color: #3b141c;
    margin-bottom: 20px;
}

.content h2 {
    font-size: 2rem;
    color: #1abc9c;
    margin-bottom: 20px;
}

.content p {
    font-size: 1rem;
    color: #ffff;
    margin-bottom: 30px;
    line-height: 1.5;
}

.buttons{
    display: flex;
    gap: 20px;
}

.button{
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #3b141c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #fff;
    color: #3b141c;
    font-weight: bold;
}

.image {
    max-width: 50%;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-section {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        height: auto;
    }

    .content, .image {
        max-width: 100%;
    }

    .buttons {
        justify-content: center;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-item {
        margin: 10px 5px;
    }
}
/* About Section Styles */
.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.about-content {
    max-width: 50%;
    margin-left: 15px;
}
.about-content h1{
    color: #3b141c;
    border-bottom: 2px solid #e8890d;
    width: 120px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    text-decoration: none;
    color: #1abc9c;
    background-color: #3b141c;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    display: inline-block;
    font-size: 1.0rem;
}

.social-link:hover {
    background-color: #e8890d;
    color: #ffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-section, .about-section {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        height: auto;
    }
    .about-content h1{
        text-align: center;
    }

    .content, .image, .about-content {
        max-width: 100%;
    }

    .buttons, .social-links {
        justify-content: center;
    }
}
      /* Menu Section Styles */
    .menu-title{
        text-align: center;
        font-size: 1.5rem;
        color: #3b141c;
        font-weight: bold;
    }

    .menu-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
        gap: 20px;
        padding: 60px 20px;
        background-color: #3b141c;
    }

    .menu-item {
        text-align: center;
    }
    .menu-item h3 {
        margin-top: 0px;
        font-size: 1.5rem;
        color: #ffff;
    }

    .menu-item p {
        color: #ffff;
        font-size: 1rem;
        margin-top: 10px;
        line-height: 1.5;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .menu-title {
            font-size: 1.8rem;
        }

        .menu-list {
            grid-template-columns: 1fr 1fr; /* 2 items per row */
            padding: 20px;
        }

        .menu-item img {
            height: 200px;
        }
    }

    @media (max-width: 480px) {
        .menu-list {
            grid-template-columns: 1fr; /* 1 item per row */
        }

        .menu-title {
            font-size: 1.5rem;
        }

        .menu-item img {
            height: 180px;
        }
    }
    /* testimonials section*/
      .swiper {
        width: 100%;
        height: auto; /* Adjust height dynamically */
    }
    
    .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .swiper-slide img {
        width: 150px; /* Default for larger screens */
        height: 150px;
        border-radius: 50%;
        border: 2px solid #3b141c;
        object-fit: cover;
        margin-bottom: 10px; /* Add some spacing below images */
    }
    
    .testimonials-section .swiper-button-prev,
    .testimonials-section .swiper-button-next {
        color: #3b141c;
        font-size: 24px; /* Default size for navigation buttons */
    }
    
    .testimonials-section .swiper-button-prev:hover,
    .testimonials-section .swiper-button-next:hover {
        color: #e8890d;
    }
    
    /* Responsive Styles */
    
    /* For tablets and smaller devices */
    @media (max-width: 1024px) {
        .swiper-slide img {
            width: 120px; /* Smaller images for tablets */
            height: 120px;
        }
    
        .testimonials-section .swiper-button-prev,
        .testimonials-section .swiper-button-next {
            font-size: 18px; /* Adjust button size */
        }
        .swiper-slide .name{
            font-size: 1.2rem;
        }
        .swiper-slide .feedback{
            font-size: 0.8rem;
        }
    }
    
    /* For mobile phones */
    @media (max-width: 760px) {
        .swiper-slide img {
            width: 100px; /* Smaller images for phones */
            height: 100px;
        }
    
        .testimonials-section .swiper-button-prev,
        .testimonials-section .swiper-button-next {
            font-size: 16px; /* Smaller buttons */
        }
    
        /* Ensure navigation buttons are repositioned */
        .swiper-button-next {
            right: 20px;
        }
    
        .swiper-button-prev {
            left: 20px;
        }
    
        /* Adjust title size for smaller screens */
        .testimonials-title {
            font-size: 1.0rem;
        }
        .swiper-slide .name{
            font-size: 0.7rem;
        }
        .swiper-slide .feedback{
            font-size: 0.5rem;
        }
    }
    
    /*end of testimonials section */
/*start of gallery section*/
 /* General Styles for the Gallery Section */
.section-gallery {
    padding: 40px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.section-gallery .section-title {
    font-size: 2rem;
    color: #3b141c;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Responsive grid for the gallery */
.gallery-list {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: center; /* Center items */
    gap: 20px; /* Spacing between items */
    padding: 0;
    list-style: none;
    margin: 0;
}

.gallery-item {
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row with spacing */
    max-width: calc(33.333% - 20px);
    position: relative;
    overflow: hidden; /* Ensure the overlay doesn't spill */
    border-radius: 10px;
}

.gallery-img {
    width: 100%; /* Full width of the container */
    height: 200px; /* Fixed height */
    object-fit: cover; /* Crop the image proportionally */
    border-radius: 10px; /* Match the border-radius */
    transition: transform 0.3s;
}

.gallery-img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

/* Overlay styling */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: #fff; /* White text color */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-align: center;
    opacity: 0; /* Initially hidden */
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    border-radius: 10px; /* Match the image border-radius */
}

/* Show overlay on hover */
.gallery-item:hover .overlay {
    opacity: 1;
    visibility: visible;
}

/* Responsive Styles */

/* Tablet (2 items per row) */
@media (max-width: 1024px) {
    .gallery-item {
        flex: 1 1 calc(50% - 20px); /* 2 items per row */
        max-width: calc(50% - 20px);
    }
    .gallery-img {
        height: 180px; /* Adjust height for smaller screens */
    }
}

/* Mobile (1 item per row) */
@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 100%; /* 1 item per row */
        max-width: 100%;
    }
    .gallery-img {
        height: 150px; /* Smaller height for mobile */
    }
    .overlay {
        font-size: 1rem; /* Adjust text size for smaller screens */
        padding: 10px; /* Add some spacing inside the overlay */
    }
}
/*end of gallery section*/
/*for contact section*/
.contact-section {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    max-width: 1200px;
    margin: auto auto;
    padding: 18px;
    gap: 18px;
}

.map-container {
    flex: 1;
    min-width: 300px;
    height: 400px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.form-container {
    flex: 1;
    min-width: 300px;
    min-height: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #e8890d;
}
.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #3b141c;
}

.form-container input,
.form-container textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #3b141c;
    font-size: 17px;
}

.form-container button {
    padding: 10px;
    background-color: #3b141c;
    color: #fff;
    border: none;
    width: 150px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
}

.form-container button:hover {
    background-color: #ffff;
    color: #3b141c;
    font-weight: bold;
}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
    }

    .map-container, .form-container {
        width: 100%;
        height: auto;
    }

    .map-container {
        height: 300px;
    }
}
/*end of contact section*/  
/* for footer*/
footer.footer-section {
    display: flex;
    flex-direction: column; /* Stack main sections and bottom text */
    align-items: center;
    padding: 20px;
    background-color: #3b141c; /* Background color */
}

footer .main-footer {
    width: 100%; /* Full width for proper spacing */
    display: flex;
    justify-content: space-between; /* Align sections (left, center, right) */
    align-items: center;
    padding-bottom: 10px;
}

.section-content {
    color: #fff;
    font-size: 16px;
}

footer .social-link-list {
    display: flex;
    gap: 10px; /* Space between social icons */
}

footer .social-link-list a {
    text-decoration: none;
    font-size: 18px;
    color: #3b141c;
    transition: color 0.3s ease;
    background-color: #1abc9c;
    padding: 10px 10px;
    border-radius: 40px;
}

footer .social-link-list a:hover {
    color: #000;
    background-color: #e8890d; /* Change color on hover */
}

footer .policy-text {
    display: flex;
    gap: 10px; /* Space between privacy links */
    font-size: 14px;
}

footer .policy-text a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

footer .policy-text a:hover {
    color: #e8890d;
}

footer .policy-text .separator {
    margin: 0 5px;
    color: #e8890d;
}

footer .bottom {
    width: 100%; /* Full width for alignment */
    text-align: center;
    border-top: 1px solid #fff; /* Separator line */
    margin-top: 20px;
    padding-top: 10px;
    color: #fff;
    font-size: 14px;
    font-style: italic;
}

footer .bottom p {
    margin: 0;
}



